RESULTS WITH DIFFRENT MODELS

1.DECISION TREE(FIXED PARAMETERS)
 ACCURACY - 0.904
 PRECISION- 0.9548192771084337
 RECALL- 0.9057142857142857
 F1 SCORE - 0.9296187683284458
 CV score - 0.7030000000000001
 
2.SVM Classifier
 ACCURACY - 0.756
 PRECISION- 0.7900763358778626
 RECALL- 0.835800807537012
 F1 SCORE - 0.835800807537012
 CV score - 0.7049999999999998
 
3.LOGISTIC REGREESSOR MODEL
 ACCURACY - 0.756
 PRECISION- 0.78287841191067
 RECALL- 0.9014285714285715
 F1 SCORE - 0.8379814077025232
 CV score - 0.712
 